@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
   

}

header 
{
    position: absolute;
    left:0;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;

}
header .logo
{
    max-width: 120px;
    margin-top: 20px;

}
header.toggle{

    max-width: 60px;
    cursor: pointer;
}

header .logo img,
header .toggle img
{
    max-width: 100%;
}

.whole{
    display: flex;
    width: 60%;
    height: 300px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

    justify-content: space-between;
}
textarea{
    resize: vertical;

}
.stars{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    cursor: pointer;
}
input[type="submit"]{
    background-color: #25aae1;
    outline: none;
    border: none;
    width: 20%;
    height: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;

}
input[type="submit"]:hover{
    opacity: 0.8;

}
.text{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 60%;
    margin: auto;
    flex-direction: column;

    text-indent: 25px;
}
.review{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 60%;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}
.watch{
    display: flex;
    align-items: center;
    width: 40%;
    padding:30px; 
    color: #25aae1;
    cursor: pointer;
}
.watch p{
    margin:5px;
}
.banner
{
    position: relative;
    width:100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    display:flex;
    justify-content:flex-start;
    align-items: center;
    
}

.banner .content
{
    max-width: 550px;
}
.banner .content h2
{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2em;
    letter-spacing: 0.1em;
    color: #fff;
}

.banner .content h2 span
{
    font-weight:800;
}

.banner .content p
{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 0.02em;
    line-height: 1.5em;
    color: #fff;
    margin: 15px 0 35px;

}
.play
{
    position: relative;
    display: inline-flex;
    justify-content:flex-start;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-Spacing: 2px;
    font-size: 1.2em;

}
.play img
{
    margin-right: 10px;
    max-width: 50px;
}

.sci
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.sci li 
{
    list-style: none;
}

.sci li a 
{
    text-decoration: none;
}

.sci li a img 
{
    filter: invert(1);
    transform: scale(0.6);
}

.trailer
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background: rgba(0,0,0,0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.trailer.active
{
    visibility: visible;
    opacity: 1;
}
.trailer video
{
    max-width: 900px;
    outline:none;

}
.trailer .close
{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor:pointer;
    filter: invert(1);
    max-width: 32px;
}

@media (max-width: 991px)
{
    header 
    {
        padding:20px 50px;
    }
    header 
    {
        padding:20px 50px;
    }

    header .logo
    {
      max-width: 80px;
    }
    header .toggle
    {
      max-width: 40px;
    }
    .banner
    {
       
        padding: 100px 50px;
    }

    .banner .content h2
    {
        font-weight: 400;
        font-size: 2em;
        letter-spacing: 0.05;
    }
    .banner .content p
    {
        font-size: 1em;
    }
    .sci
    {
    position: absolute;
    top: initial;
    right: initial;
    margin-top: 40px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    }
    .sci li{

        list-style: none;
        margin: 0 5px;

    }
    .trailer video{

        max-width: 90px;
        outline:none;
    }

}

/* Next Section */

.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
  }
.sec-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
  }
  
  .body-review{
    /* background-color: rgb(238, 238, 238); */
    padding: 2.5rem;
    /* box-shadow: 2px 2px 10px 3px rgb(225, 225, 225); */
    
  }
  .name-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
  }
  .place-review{
    color: red;
    font-style: italic;
  }
  .rating{
    color: rgb(253, 180, 42);
    margin: 1rem 0;
  }
  .desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
  }
  
  

  article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
  }

  section {
    display: -webkit-flex;
    display: flex;
  }
  
  /* Style the navigation menu */
  nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  